<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            justify-items: center;
        }

        .video-grid iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
            border: none;
        }

        @media (max-width: 1000px) {
            .video-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets */
            }
        }

        @media (max-width: 600px) {
            .video-grid {
                grid-template-columns: 1fr; /* 1 per row on phones */
            }
        }

    </style>
</head>
<body>
<h1 style="color: black; outline: white; text-align: center">video library</h1>

<div class="video-grid">
<iframe  src="https://www.youtube.com/embed/kggWjuGUvXY" title="FOX x ŠOLAJA - Balerina" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/VKwTvqgHinU" title="FOX x ŠOLAJA - Allrounder (Gde si bre ti) 🤌🏻" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/9cqMNxzsauY" title="Fox - Fuccboi"  allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/MrHF_Z6RhOc" title="Fox x Teša Tešanović - Influencer" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/SiBfCfpLTqY" title="DJ SHONE X FOX X VLADA MATOVIC - ADRENALIN" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/JOjFhXya6h4" title="Šurim Bika" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/lW-eHcleC8g" title="Fox - 33" allowfullscreen></iframe>
<iframe  src="https://www.youtube.com/embed/8NHnD7vappI" title="KUKU$ x FOX - OĆE K***C" allowfullscreen></iframe>
</div>

</body>
</html>